<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="login_and_register.ff"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/photo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
       
        <activity android:name="login_and_register.ff.login" >
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity android:name="com.example.manageactivity.MainActivity"
             android:windowSoftInputMode="stateHidden|adjustPan"
              >
          
         
    
        </activity>
        <activity android:name="com.example.manageactivity.activity_info" >
        </activity>
        <activity android:name="com.example.manageactivity.sign_success" >
        </activity>
        <activity android:name="mine.mine_collected" >
        </activity>
        <activity android:name="mine.mine_signed" >
        </activity>
        <activity android:name="mine.self_info" >
        </activity>
        <activity android:name="login_and_register.ff.register" >
        </activity>
    </application>

</manifest>