<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#00a2e8"
    android:orientation="horizontal" >
    
	<LinearLayout 
	    android:id="@+id/id_activity"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    >
	    
	    <ImageButton 
	        android:id="@+id/id_acyivity_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="false"
	        android:src="@drawable/activity_onclick"
	        android:background="#d9b8f1"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="活动"  
	        android:textColor="#ffffff"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/id_mine"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    >
	    
	    <ImageButton 
	        android:id="@+id/id_mine_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="false"
	        android:src="@drawable/mine"
	        android:background="#d9b8f1"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="我的"  
	        android:textColor="#ffffff"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/id_other"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    >
	    
	    <ImageButton 
	        android:id="@+id/id_other_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="false"
	        android:src="@drawable/other"
	        android:background="#d9b8f1"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="其他"  
	        android:textColor="#ffffff"/>
	</LinearLayout>
</LinearLayout>
