<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    
     <ImageView
            android:id="@+id/activity_f_act_img"
            android:src="@drawable/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp" />
       

       <LinearLayout
            android:id="@+id/activity_f_container_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/activity_f_act_img"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" 
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_f_act_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"   
                android:textSize="16sp"  
                android:maxLines="1" 
                android:ellipsize = "end"
                android:text="act_name"     
                android:textColor="#333333" />

                
              <TextView
                android:id="@+id/activity_f_act_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:drawablePadding="8dp"
                android:maxLines="1" 
                android:ellipsize = "end"
                android:text="act_location" 
                 android:textColor="#666666"/>
            
             <TextView
                android:id="@+id/activity_f_act_organizers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawablePadding="8dp"  
                android:maxLines="1"  
                android:ellipsize = "end"  

                android:text="act_organizers"         
                android:textColor="#666666" />
             
             
           
            
            <TextView
                android:id="@+id/activity_f_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="8dp"
    
                android:maxLines="1" 
                android:ellipsize = "end"
                android:text="introduction" 
                android:textColor="#666666" />
            <TextView
                android:id="@+id/activity_f_act_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </LinearLayout>
    

</RelativeLayout>
