<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_main"
    android:orientation="vertical">

	<FrameLayout
	    android:id="@+id/id_content"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    ></FrameLayout>

    <include layout="@layout/bottom" />

</LinearLayout>