<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewInIndex"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
      <LinearLayout   
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">  
            
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6" 
                android:background="#00a2e8"
                >
            </SearchView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_weight="2" >

                <ImageView
                    android:id="@+id/imageView_index_activity"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/lla" />
            </LinearLayout>

            
            <LinearLayout 
                
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                >
            <Spinner
                android:id="@+id/ spinner_activity_type"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1" 
                android:background="#00a2e8"
                
                
                />
                
            <Spinner
                android:id="@+id/ spinner_college"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                 android:background="#00a2e8"
                 
                
           
                android:layout_weight="1" />
            </LinearLayout>
            <ProgressBar
            android:id="@+id/register_wait_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar" />
            
            
            
 <!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="0dp" >

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/flatbutton"
                    android:text="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/flatbutton"
                    android:text="2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/flatbutton"
                    android:text="3" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/flatbutton"
                    android:text="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/flatbutton"
                    android:text="5" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/flatbutton"
                    android:text="6" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/flatbutton"
                    android:text="7" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/flatbutton"
                    android:text="8" />
            </LinearLayout>

            
            
             -->
            
        
            <ListView
                android:id="@+id/listView_f_activity"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:dividerHeight="5dp"
                android:layout_weight="2.8"
                android:background="#ffffff"
                 >
            </ListView>
            

</LinearLayout>


</ScrollView>