<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E6E8FA"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backButton_info_to_main"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:layout_margin="0dp"
             android:background="@drawable/flatbutton"
            android:textColor="#ffffff" 
            android:text="返回"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#E6E8FA"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_activity_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#E6E8FA"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView_activity_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="sb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button_sign"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:background="@drawable/flatbutton"
            android:textColor="#ffffff"
            android:text="报名" />
    </LinearLayout>

</LinearLayout>