<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#87CEFA"
    android:gravity="center"
    android:orientation="vertical" >
    
        
	<TextView 
	    android:layout_weight="1"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textSize="60dp"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"
        android:gravity="center|bottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b1"
            android:background="@drawable/signup_editxt"
            android:hint="请输入学号"
            android:singleLine="true" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e1"
            android:layout_marginTop="7dp"
            android:background="@drawable/signup_editxt"
            android:hint="请输入密码"
            android:password="true"
            android:singleLine="true" />

        <Button
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e2"
            android:layout_marginTop="7dp"
            android:background="#3498db"
            android:text="登录"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/login_unsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e2"
            android:layout_marginTop="7dp"
            android:background="#2980b9"
            android:text="随便看看"
            android:textColor="#ffffff" />
    </LinearLayout>
    <ProgressBar
            android:id="@+id/login_wait_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar" />
            
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e2"
            android:layout_gravity="center"
            android:background="@drawable/signup_btn_xml"
            android:text="注册新账户"
            android:textColor="#4169E1" 
            android:layout_marginRight="5dp"/>

        <View
            android:layout_width="1dip"
            android:layout_height="35dp"
            android:background="#4169E1" 
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/login_fgtpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e2"
            android:layout_gravity="center"
            android:background="@drawable/signup_btn_xml"
            android:text="忘记密码？"
            android:textColor="#4169E1" 
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>