<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <zrc.widget.ZrcListView
            android:id="@+id/listView_signedActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/signed_empty_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="您还未报名任何活动"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ccffffff" >

        <Button
            android:id="@+id/button_signedActivity_to_mineindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flatbutton"
            android:gravity="center"
            android:text="返回" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="已报名"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#cccccc" />
    </RelativeLayout>

</RelativeLayout>