<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/signed_swipe"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <LinearLayout
        android:tag="signed_Bottom2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    
        <ImageView
            android:id="@+id/signed_trash"
            android:src="@drawable/trash"
            android:layout_width="70dp"
            android:background="@drawable/red"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    
     <RelativeLayout
       android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <ImageView
            android:id="@+id/signed_act_img"
            android:src="@drawable/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />
       

        <LinearLayout
            android:id="@+id/signed_container_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/signed_act_img"
            android:layout_toRightOf="@id/signed_act_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signed_act_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"   
                android:textSize="16sp"  
                android:maxLines="1" 
                android:ellipsize = "end"
                android:text="act_name"     
                android:textColor="#333333" />
            
             <TextView
                android:id="@+id/signed_act_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
               android:maxLines="1"  
                android:ellipsize = "end"
                android:text="act_time" 
                android:textColor="#666666"
                /> 
                
              <TextView
                android:id="@+id/signed_act_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:drawablePadding="8dp"
                android:maxLines="1" 
                android:ellipsize = "end"
                android:text="act_location" 
                 android:textColor="#666666"/>
            
             <TextView
                android:id="@+id/signed_act_organizers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:drawablePadding="8dp"  
                android:maxLines="1"  
                android:ellipsize = "end"  
                android:text="act_organizers"         
                android:textColor="#666666" />
             
             
           
            
            <TextView
                android:id="@+id/signed_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:drawablePadding="8dp"
                android:textSize="12sp"
                android:maxLines="1" 
                android:ellipsize = "end"
                android:text="signed_num" 
                android:textColor="#999999" />
            <TextView
                android:id="@+id/signed_act_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </LinearLayout>

    </RelativeLayout>
    

</com.daimajia.swipe.SwipeLayout>