<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_personalinfo_to_mineindex"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:layout_margin="0dp"
            android:text="返回" 
             android:background="@drawable/flatbutton"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView_personhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        
        android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#2980b9"
            android:layout_marginRight="10dp"
            android:text="姓名" />

        <EditText
            android:id="@+id/editView_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/signup_editxt"
            android:hint="请输入姓名" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" 
        android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
             android:textColor="#2980b9"
              android:layout_marginRight="10dp"
            android:text="学号" />

        <EditText
            android:id="@+id/editView_useracademyId"
             android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/signup_editxt"
            android:hint="请输入学号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
         android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="学院" 
              android:textColor="#2980b9"
              android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/editView_college"
             android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/signup_editxt"
            android:hint="请输入学院" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" 
          android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
              android:textColor="#2980b9"
              android:layout_marginRight="10dp"
            android:text="电话" />

        <EditText
            android:id="@+id/editView_phonenumber"
             android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/signup_editxt"
            android:hint="请输入电话" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
          
            android:id="@+id/button_save_personalnfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="保存"
             android:background="@drawable/flatbutton"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>