<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA"
    android:orientation="vertical" >

    <!-- the first line -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
		android:layout_marginTop="30dp"
        android:layout_weight="1.0"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/info_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登  录  名 ：" 
                android:textColor="#2980b9"
                />

            <EditText
                android:id="@+id/stu_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/signup_editxt"
                android:hint="请输入您的姓名"
                android:textSize="11sp" />
        </LinearLayout>
        <!-- the second line -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="11dip"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密       码  ：" 
                android:textColor="#2980b9"/>

            <EditText
                android:id="@+id/stu_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_editxt"
                android:hint="请设置您的密码"
                android:password="true"
                android:textSize="11sp" />
        </LinearLayout>
        <!-- the third line -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="11dip"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/info_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码  ：" 
                android:textColor="#2980b9"/>

            <EditText
                android:id="@+id/stu_repassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_editxt"
                android:hint="请再次输入您的密码"
                android:password="true"
                android:textSize="11sp" />
        </LinearLayout>
        <!-- the forth line -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="11dip"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/info_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码  ：" 
                android:textColor="#2980b9"/>

            <EditText
                android:id="@+id/stu_phonenumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_editxt"
                android:hint="请填写您的手机号码"
                android:numeric="integer"
                android:textSize="11sp" />
        </LinearLayout>
        <!-- the fifth line -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="11dip"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/info_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学       号  ：" 
                android:textColor="#2980b9"/>

            <EditText
                android:id="@+id/stu_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_editxt"
                android:hint="请输入您的学号"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.96"
        android:gravity="center|top"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_registe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flatbutton"
            android:text="提交"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/regist_btn_cancle"
            android:text="取消"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>