<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEFA" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/signdialog_name1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                        android:background="@drawable/normal"
                        android:layout_marginLeft="2dp"
                         android:layout_marginRight="3dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学号" />

                    <EditText
                        android:id="@+id/signdialog_xuehao1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                         android:background="@drawable/normal" 
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                     android:layout_marginTop="3dp"  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话" />

                    <EditText
                        android:id="@+id/signdialog_tele1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                         android:background="@drawable/normal"
                          android:layout_marginLeft="2dp"
                         android:layout_marginRight="3dp"/>
                </LinearLayout>

                <Spinner
                    android:id="@+id/signdialog_spinner_xueyuan1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"

/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" 
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/signdialog_name2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                         android:background="@drawable/normal"
                        android:layout_marginLeft="2dp"
                         android:layout_marginRight="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" 
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学号" />

                    <EditText
                        android:id="@+id/signdialog_xuehao2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                         android:background="@drawable/normal"
                        android:layout_marginLeft="2dp"
                         android:layout_marginRight="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话" />

                    <EditText
                        android:id="@+id/signdialog_tele2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        
                         android:background="@drawable/normal"
                        android:layout_marginLeft="2dp"
                         android:layout_marginRight="3dp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/signdialog_spinner_xueyuan2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bigestlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/signdialog_name3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                         android:background="@drawable/normal"
                        android:layout_marginLeft="2dp"
                         android:layout_marginRight="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学号" />

                    <EditText
                        android:id="@+id/signdialog_xuehao3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                         android:background="@drawable/normal"
                        android:layout_marginLeft="2dp"
                         android:layout_marginRight="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话" />

                    <EditText
                        android:id="@+id/signdialog_tele3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                         android:background="@drawable/normal"
                        android:layout_marginLeft="2dp"
                         android:layout_marginRight="3dp"/>
                </LinearLayout>

                <Spinner
                    android:id="@+id/signdialog_spinner_xueyuan3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" 
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/sighdialog_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/flatbutton"
                    android:text="完成" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>